<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Coinpay</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
		<link rel="stylesheet" href="assets/bootstrap-5/css/bootstrap.css" type="text/css">
		<link rel="stylesheet" href="assets/css/style.css" type="text/css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
		<script src="assets/bootstrap-5/js/bootstrap.js"></script>
	</head>
	
	<body>
<!--go-to-top button start-->
		<button onclick="topFunction()" id="myBtn" title="Go to top" class="bg-transparent">
			<i class="fa-solid fa-arrow-up text-white"></i>
		</button>
<!--go-to-top button end-->
		
<!--header section start-->
		<header class="position-sticky top-0 z-2">
			<nav class="navbar navbar-expand-lg navbar-dark">
				<div class="container">
					<a class="navbar-brand" href="#">
					<img src="assets/images/site_logo_1.svg" alt=""/>
				</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav m-auto mb-2 mb-lg-0">
							<li class="nav-item mx-2 navigation-link dropdown">
								<a href="#" class="nav-link color-text text-uppercase dropdown-toggle" role="button">
									<strong>home</strong>
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li class="border-bottom border-2">
										<a href="#" class="dropdown-item">coinpay ico</a>
									</li>
									<li class="border-bottom border-2">
										<a href="#" class="dropdown-item">memecoin</a>
									</li>
									<li class="border-bottom border-2">
										<a href="#" class="dropdown-item">pepecoin</a>
									</li>
								</ul>
							</li>
							<li class="nav-item mx-2 navigation-link">
								<a href="#" class="nav-link color-text text-uppercase">
									<strong>about ico</strong>
								</a>
							</li>
							<li class="nav-item mx-2 navigation-link">
								<a href="#" class="nav-link color-text text-uppercase">
									<strong>features</strong>
								</a>
							</li>
							<li class="nav-item mx-2 navigation-link dropdown">
								<a href="#" class="nav-link color-text text-uppercase dropdown-toggle" id="navbardropDown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<strong>help</strong>
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li class="border-bottom border-2">
										<a href="#" class="dropdown-item">roadmap</a>
									</li>
									<li class="border-bottom border-2">
										<a href="#" class="dropdown-item">blog</a>
										
									</li>
									<li class="border-bottom border-2">
										<a href="#" class="dropdown-item">help center</a>
									</li>
									<li class="border-bottom border-2">
										<a href="#" class="dropdown-item">my account</a>
									</li>
								</ul>
							</li>
							<li class="nav-item mx-2 navigation-link">
								<a href="#" class="nav-link color-text text-uppercase">
									<strong>contact</strong>
								</a>
							</li>
						</ul>
					</div>
					<button class="btn btn-creative text-white px-4" type="submit">Login</button>
				</div>
			</nav>
		</header>
<!--header section end-->
		
<!--banner section start-->
		<section class="banner-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center mt-5">
						<h1 class="section-heading mt-5">
							<strong>ICO Token Sale at a Glance</strong>
						</h1>
						<a href="#" class="btn text-capitalize text-decoration-none btn-creative-one m-5 p-3 px-1">
							<span class="btn-wrapper p-3 px-4">
								<span>purchase a Token</span>
							</span>
						</a>
						<a href="#" class="btn text-capitalize text-decoration-none btn-creative-one m-5 p-3 px-1">
							<span class="btn-wrapper p-3 px-4">
								<span>read documents</span>
							</span>
						</a> 
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 countdown-progress">
						<div class="text-uppercase text-center progress-heading ">
							<h2 class="mt-3">start buy coinpay now!</h2>
						</div>
						<div class="row progress-inner-box mx-2">
							<div class="col-md-3 col-sm-6 blue-dots">
								<div href="#" class="count-number text-center">
									<h6>Days</h6>
									<h2><strong>319</strong></h2>
								</div>
							</div>
							<div class="col-md-3 blue-dots col-sm-6">
								<div href="#" class="count-number text-center">
									<h6>Hours</h6>
									<h2><strong>20</strong></h2>
								</div>
							</div>
							<div class="col-md-3 blue-dots col-sm-6">
								<div href="#" class="count-number text-center">
									<h6>Minutes</h6>
									<h2><strong>56</strong></h2>
								</div>
							</div>
							<div class="col-md-3 blue-dots col-sm-6">
								<div href="#" class="count-number text-center">
									<h6>Seconds</h6>
									<h2><strong>57</strong></h2>
								</div>
							</div>
						</div>
						<div class="row border-box mx-2 p-md-5" id="mainprogress">
							<ul class="list-unstyled justify-content-between d-flex">
								<li class="progress-bar-tags">Soft Cap: $1.75m</li>
								<li class="progress-bar-tags">Hard Cap: $4.75m</li>
								<li class="progress-bar-tags">Bonus</li>
							</ul>
							<div class="mx-2">
								<div class="progress bg-light-grey">
									<div class="progress-bar bg-gredient-purple text-white bg-primary w-75" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
										<span style="position: relative; left: 45%; border-radius: 20px;">80%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shape-bottom">
				<img src="assets/images/shape_ico_hero_section_bottom.svg" alt="" class="img-fluid w-100"/>
			</div>
			<div class="shape-globe">
				<img src="assets/images/decoration_image_1.webp" alt="" class="img-fluid">
			</div>
			<div class="shape-coin">
				<img src="assets/images/decoration_image_2.webp" alt="" class="img-fluid">
			</div>
		</section>
<!--banner section end-->
		
<!--swiper slider section start-->
		<section>
			<div class="container">
			<div class="text-uppercase text-center mb-5 progress-heading ">
				<h2 class="card-title">our top partner</h2>
			</div>
		</div>
		<div class="container-fluid marquee">
		  <div class="marquee-content">
			<div class="slider mx-3">
				<a href="#">
					<img src="assets/images/partner_logo_1.svg" alt="">
				</a>
			</div>
			<div class="slider mx-3">
				<a href="#">
					<img src="assets/images/partner_logo_2.svg" alt="">
				</a>
			</div>
			<div class="slider mx-3">
				<a href="#">
					<img src="assets/images/partner_logo_3.svg" alt="">
				</a>
			</div>
			<div class="slider mx-3">
				<a href="#">
					<img src="assets/images/partner_logo_4.svg" alt="">
				</a>
			</div>
			<div class="slider mx-3">
				<a href="#">
					<img src="assets/images/partner_logo_5.svg" alt="">
				</a>
			</div>
			<div class="slider mx-3">
				<a href="#">
					<img src="assets/images/partner_logo_6.svg" alt="">
				</a>
			</div>
			<div class="slider mx-3">
				<a href="#">
					<img src="assets/images/partner_logo_7.svg" alt="">
				</a>
			</div>
			 <div class="slider mx-3">
				<a href="#">
					<img src="assets/images/partner_logo_1.svg" alt="">
				</a>
			</div>
			<div class="slider mx-3">
				<a href="#">
					<img src="assets/images/partner_logo_2.svg" alt="">
				</a>
			</div>
			<div class="slider mx-3">
				<a href="#">
					<img src="assets/images/partner_logo_3.svg" alt="">
				</a>
			</div>
			<div class="slider mx-3">
				<a href="#">
					<img src="assets/images/partner_logo_4.svg" alt="">
				</a>
			</div>
			<div class="slider mx-3">
				<a href="#">
					<img src="assets/images/partner_logo_5.svg" alt="">
				</a>
			</div>
			<div class="slider mx-3">
				<a href="#">
					<img src="assets/images/partner_logo_6.svg" alt="">
				</a>
			</div>
			<div class="slider mx-3">
				<a href="#">
					<img src="assets/images/partner_logo_7.svg" alt="">
				</a>
			</div>
		  </div>
		</div>
		</section>
<!--swiper slider section end-->

<!--about section start-->
		<section class="mt-5 position-relative z-1">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-6">
						<h1 class="my-5">Introducing Coinpay ICO</h1>
						<ul class="list-unstyled ico-block ms-5">
							<li>
								<h5 class="mb-4">What is an Coinpay ICO?</h5>
								<p class="pb-3">
									Coinpay is a decentralized digital currency enabling peer-to-peer transactions without intermediaries. Introduced in 2022 by Satoshi Nakamoto, it is the first cryptocurrency, known for secure and borderless exchanges.
								</p>
								<hr>
							</li>
							<li>
								<h5 class="mb-4">What is an Coinpay ICO?</h5>
								<p class="pb-3">
									Coinpay is a decentralized digital currency enabling peer-to-peer transactions without intermediaries. Introduced in 2022 by Satoshi Nakamoto, it is the first cryptocurrency, known for secure and borderless exchanges.
								</p>
								<hr>
							</li>
							<li>
								<h5 class="mb-4">What is an Coinpay ICO?</h5>
								<p class="pb-3">
									Coinpay is a decentralized digital currency enabling peer-to-peer transactions without intermediaries. Introduced in 2022 by Satoshi Nakamoto, it is the first cryptocurrency, known for secure and borderless exchanges.
								</p>
								<hr>
							</li>
						</ul>
					</div>
					<div class="col-md-5 flex-md-column-reverse d-md-flex">
						<ul class="list-unstyled ico-block ms-5">
							<li>
								<h5 class="mb-4">What is an Coinpay ICO?</h5>
								<p class="pb-3">
									Coinpay is a decentralized digital currency enabling peer-to-peer transactions without intermediaries. Introduced in 2022 by Satoshi Nakamoto, it is the first cryptocurrency, known for secure and borderless exchanges.
								</p>
								<hr>
							</li>
						</ul>
						<div class="text-center position-relative top-0">
							<div class="mb-md-5">
								<svg viewBox="0 0 501 455" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M500.5 227.5C500.5 352.824 388.618 454.5 250.5 454.5C112.382 454.5 0.5 352.824 0.5 227.5C0.5 102.176 112.382 0.5 250.5 0.5C388.618 0.5 500.5 102.176 500.5 227.5Z" stroke="url(#sro_paint0)"></path>
									<path d="M463.5 247.5C463.5 361.81 368.15 454.5 250.5 454.5C132.85 454.5 37.5 361.81 37.5 247.5C37.5 133.19 132.85 40.5 250.5 40.5C368.15 40.5 463.5 133.19 463.5 247.5Z" stroke="url(#sro_paint1)"></path>
									<path d="M425.5 268C425.5 371.031 347.12 454.5 250.5 454.5C153.88 454.5 75.5 371.031 75.5 268C75.5 164.969 153.88 81.5 250.5 81.5C347.12 81.5 425.5 164.969 425.5 268Z" stroke="url(#sro_paint2)"></path>
									<path d="M379.5 268C379.5 343.97 321.715 405.5 250.5 405.5C179.285 405.5 121.5 343.97 121.5 268C121.5 192.03 179.285 130.5 250.5 130.5C321.715 130.5 379.5 192.03 379.5 268Z" stroke="url(#sro_paint3)"></path>
									<defs>
										<lineargradient id="sro_paint0" x1="250.5" y1="0" x2="250.5" y2="455" gradientUnits="userSpaceOnUse">
											<stop offset="0" stop-color="#2A246D"></stop>
											<stop offset="1" stop-color="#2A246D" stop-opacity="0"></stop>
										</lineargradient>
										<lineargradient id="sro_paint1" x1="250.5" y1="40" x2="250.5" y2="455" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#2A246D"></stop>
										<stop offset="1" stop-color="#2A246D" stop-opacity="0"></stop>
										</lineargradient>
										<lineargradient id="sro_paint2" x1="250.5" y1="81" x2="250.5" y2="455" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#2A246D"></stop>
										<stop offset="1" stop-color="#2A246D" stop-opacity="0"></stop>
										</lineargradient>
										<lineargradient id="sro_paint3" x1="250.5" y1="130" x2="250.5" y2="406" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#2A246D"></stop>
										<stop offset="1" stop-color="#2A246D" stop-opacity="0"></stop>
										</lineargradient>
									</defs>
								</svg>
							</div>
							<div class="about-img">
								<img src="assets/images/about_image.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="polygon-shape polygon-shape-1">
				<img src="assets/images/shape_poligon.svg" alt=""/>
			</div>
			<div class="polygon-shape polygon-shape-2">
				<img src="assets/images/shape_poligon.svg" alt=""/>
			</div>
		</section>
<!--about section end-->
		
<!--problem-solution section start-->
		<section class="mb-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12 mt-5">
						<h1 class="section-heading mt-5 text-center">
							<strong>Coinpay ICO Problem &amp; Solution</strong>
						</h1>
						<div class="row box-glow mt-5">
						  <div class="col-md-6 border-box rounded-0 rounded-start-4 ps-5">
							<h3>
								<span class="icon">
									<img src="assets/images/icon_man_question.svg" alt=""/>
								</span>
								<span class="ms-3">
									<strong>ICO Problem</strong>
								</span>
							  </h3>
							  <ul class="list-unstyled">
								  <li class="d-flex">
									  <span class="check-icon">
										  <img src="assets/images/icon_check.svg" alt=""/>
									  </span>
									  <span class="mt-4 ms-3 icon-label">
										  Identify the Issue.
										  <small>We ensure transparency with clear updates.</small>
									  </span>
								  </li>
								  <li class="d-flex">
									  <span class="check-icon">
										  <img src="assets/images/icon_check.svg" alt=""/>
									  </span>
									  <span class="mt-4 ms-3 icon-label">
										  Impact of the Problem.
										  <small>The Problem in an ICO attracts investor confidence.</small>
									  </span>
								  </li>
								  <li class="d-flex">
									  <span class="check-icon">
										  <img src="assets/images/icon_check.svg" alt=""/>
									  </span>
									  <span class="mt-4 ms-3 icon-label">
										  Reduced Investment.
										  <small>Less trust means fewer investments.</small>
									  </span>
								  </li>
								  <li class="d-flex">
									  <span class="check-icon">
										  <img src="assets/images/icon_check.svg" alt=""/>
									  </span>
									  <span class="mt-4 ms-3 icon-label">
										  Scaling and Absolete Tool.
										  <small>Limited scalability hinders growth and expansion.</small>
									  </span>
								  </li>
							  </ul>
							</div>
							<div class="col-md-6 border-box rounded-0 rounded-end-4 ps-5">
								<h3>
									<span class="icon">
										<img src="assets/images/icon_bulb.svg" alt=""/>
									</span>
									<span class="ms-3">
										<strong>ICO Problem</strong>
									</span>
								</h3>	
								<ul class="list-unstyled">
									<li class="d-flex">
										<span class="check-icon">
											<img src="assets/images/icon_check.svg" alt=""/>
										</span>
										<span class="mt-4 ms-3 icon-label">
											Identify the Issue.
											<small>We ensure transparency with clear updates.</small>
										</span>
									</li>
									<li class="d-flex">
										<span class="check-icon">
											<img src="assets/images/icon_check.svg" alt=""/>
										</span>
										<span class="mt-4 ms-3 icon-label">
											Impact of the Problem.
											<small>The Problem in an ICO attracts investor confidence.</small>
										</span>
									</li>
									<li class="d-flex">
										<span class="check-icon">
											<img src="assets/images/icon_check.svg" alt=""/>
										</span>
										<span class="mt-4 ms-3 icon-label">
											Reduced Investment.
											<small>Less trust means fewer investments.</small>
										</span>
									</li>
									<li class="d-flex">
										<span class="check-icon">
											<img src="assets/images/icon_check.svg" alt=""/>
										</span>
										<span class="mt-4 ms-3 icon-label">
											Scaling and Absolete Tool.
											<small>Limited scalability hinders growth and expansion.</small>
										</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
<!--problem-solution section end-->
		
<!--ICO feature section start-->
		<section class="position-relative z-1">
			<div class="container">
				<div class="row justify-content-between">
				  <div class="col-md-5">
						<h1 class="secondary-heading mt-5">
							<strong>Why Coinpay is Worth Buying Today?</strong>
						</h1>
						<div class="border-box d-flex mb-4 mt-5">
							<span class="feature-icon">
								<img src="assets/images/icon_dollar.svg" alt=""/>
							</span>
							<span class="ms-4 icon-label">
								Expected Investment Value
								<span>180,000 $ ROI = 360%</span>
							</span>
					  </div>
					  <div class="border-box d-flex mb-4">
							<span class="feature-icon">
								<img src="assets/images/icon_chart.svg" alt=""/>
							</span>
							<span class="ms-4 icon-label">
								Expected Investment Value
								<span>180,000 $ ROI = 360%</span>
							</span>
					  </div>
					  <div class="border-box d-flex mb-4">
							<span class="feature-icon">
								<img src="assets/images/icon_gift.svg" alt=""/>
							</span>
							<span class="ms-4 icon-label">
								Expected Investment Value
								<span>180,000 $ ROI = 360%</span>
							</span>
					  </div>
					</div>
					<div class="col-md-6 mt-5 pt-2">
						<div class="d-flex justify-content-between">
							<span class="icon-label">
								Amount invested
								<span class="border-box bg-transparent py-2 ps-3 pe-2 mt-2">60000 $</span>
							</span>
							<span class="icon-label">
								Quantity Coinpay
								<span class="border-box bg-transparent py-2 ps-3 pe-2 mt-2">600000 Coinpay</span>
							</span>
						</div>
						<p class="mt-5 pt-5 color-purple">
							<strong>Purchase Price Coinpay 0.166$</strong>
						</p>
						<div class="chart-img">
					    	<img src="assets/images/shape_chart.svg" alt=""/>
						</div>
					</div>
				</div>
			</div>
			<div class="shape-bottom change-animation">
				<img src="assets/images/shape_section_divider_1.svg" alt="" class="img-fluid w-100"/>
			</div>
			<div class="polygon-shape polygon-shape-1">
				<img src="assets/images/shape_poligon.svg" alt=""/>
			</div>
			<div class="polygon-shape polygon-shape-2">
				<img src="assets/images/shape_poligon.svg" alt=""/>
			</div>
		</section>
<!--ICO feature section end-->
		
<!--ICO choose section start-->
		<section class="position-relative z-1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="section-heading text-center mb-5">
							<strong>Why you choose Coinpay</strong>
						</h1>
					</div>
					<div class="row">
						<div class="card col-md-4 card-personal ms-4">
  							<span class="mt-5 ms-4">
								<img src="assets/images/icon_dollar_2.svg" class="card-img-top" alt="">
							</span>
							<div class="card-body">
								<h5 class="card-title">
									<strong>Universal ATM</strong>
								</h5>
								<p class="card-text">ATM for stable currency unicast any other currencies.</p>
							</div>
						</div>
						<div class="col-md-3 mobile-img mt-5">
							<img src="assets/images/ico_service_image.webp" alt="">
						</div>
						<div class="card col-md-4 card-personal">
  							<span class="mt-5 ms-4">
								<img src="assets/images/icon_bank_building.svg" class="card-img-top" alt="">
							</span>
							<div class="card-body">
								<h5 class="card-title">
									<strong>Smart Banking Branch</strong>
								</h5>
								<p class="card-text">Kyc handles lender negotiation or insurance procedures.</p>
							</div>
						</div>
					</div>
					<div class="row justify-content-evenly mt-4">
						<div class="card col-md-4 card-personal">
  							<span class="mt-5 ms-4">
								<img src="assets/images/icon_scan.svg" class="card-img-top" alt="">
							</span>
							<div class="card-body">
								<h5 class="card-title">
									<strong>Automation</strong>
								</h5>
								<p class="card-text">Payment of invoices, create, deposited or integration for betting offices.</p>
							</div>
						</div>
						<div class="card col-md-4 card-personal">
  							<span class="mt-5 ms-4">
								<img src="assets/images/icon_pinpoint.png" class="card-img-top" alt="">
							</span>
							<div class="card-body">
								<h5 class="card-title">
									<strong>Decentralization</strong>
								</h5>
								<p class="card-text">All transactions are in a blockchain, each machine is a network builder.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="polygon-shape polygon-shape-1" style="top: 30rem;">
				<img src="assets/images/shape_poligon.svg" alt=""/>
			</div>
			<div class="polygon-shape polygon-shape-2" style="top: 10rem;">
				<img src="assets/images/shape_poligon.svg" alt=""/>
			</div>
		</section>
<!--ICO choose section end-->

<!-- token section start -->
		<section class="mt-5">
			<div class="container mt-5">
				<div class="row">
					<div class="col-md-12 mt-5">
						<h1 class="section-heading text-center mb-5 mt-5">
							<strong>Coinpay Tokenomics</strong>
						</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<ul class="list-unstyled percentage-section text-white">
							<li class="d-flex mb-4 align-items-center">
								<span class="feature-icon percent pt-1">
									<strong>15%</strong>
								</span>
								<span class="ms-4 icon-label">
									Presale
									<span>[1200000000$]</span>
								</span>
							</li>
							<li class="d-flex mb-4 mt-2 align-items-center">
								<span class="feature-icon percent pt-1">
									<strong>22%</strong>
								</span>
								<span class="ms-4 icon-label">
									CEX &amp; DEX Liquidity
									<span>[1200000000$]</span>
								</span>
							</li>
							<li class="d-flex mb-4 mt-2 align-items-center">
								<span class="feature-icon percent pt-1">
									<strong>13%</strong>
								</span>
								<span class="ms-4 icon-label">
									Team
									<span>[1200000000$]</span>
								</span>
							</li>
							<li class="d-flex mb-4 mt-2 align-items-center">
								<span class="feature-icon percent pt-1">
									<strong>12%</strong>
								</span>
								<span class="ms-4 icon-label">
									Community Incentives
									<span>[1200000000$]</span>
								</span>
							</li>
							<li class="d-flex mb-4 mt-2 align-items-center">
								<span class="feature-icon percent pt-1">
									<strong>10%</strong>
								</span>
								<span class="ms-4 icon-label">
									Marketing
									<span>[1200000000$]</span>
								</span>
							</li>
							<li class="d-flex mb-4 mt-2 align-items-center">
								<span class="feature-icon percent pt-1">
									<strong>28%</strong>
								</span>
								<span class="ms-4 icon-label">
									Treasury and Ecosystem Growth
									<span>[1200000000$]</span>
								</span>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-12 about-img coin-img">
						<img src="assets/images/ico_coins_image.svg" alt=""/>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="border-box d-flex mb-5">
							<span class="feature-icon">
								<img src="assets/images/icon_chart.svg" alt=""/>
							</span>
							<span class="ms-4 icon-label">
								Expected Investment Value
								<span>180,000 $ ROI = 360%</span>
							</span>
						</div>
						<div class="border-box d-flex mb-5">
							<span class="feature-icon">
								<img src="assets/images/icon_chart.svg" alt=""/>
							</span>
							<span class="ms-4 icon-label">
								Expected Investment Value
								<span>180,000 $ ROI = 360%</span>
							</span>
						</div>
						<div class="border-box d-flex mb-5">
							<span class="feature-icon">
								<img src="assets/images/icon_chart.svg" alt=""/>
							</span>
							<span class="ms-4 icon-label">
								Expected Investment Value
								<span>180,000 $ ROI = 360%</span>
							</span>
						</div>
						<div class="border-box d-flex mb-5">
							<span class="feature-icon">
								<img src="assets/images/icon_chart.svg" alt=""/>
							</span>
							<span class="ms-4 icon-label">
								Expected Investment Value
								<span>180,000 $ ROI = 360%</span>
							</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<a href="#" class="btn text-capitalize text-decoration-none btn-creative-one m-5 p-3 px-1">
							<span class="btn-wrapper p-3 px-4">
								<span>purchase a Token</span>
							</span>
						</a>
					</div>
				</div>
			</div>
			<div class="shape-bottom">
				<img src="assets/images/shape_section_divider_2.svg" alt="" class="img-fluid w-100"/>
			</div>
		</section>
<!-- token section end -->

<!-- roadmap section start -->
		<section class="mt-5 position-relative z-1">
			<div class="container pb-5">
				<div class="row">
					<div class="col-md-12">
						<h1 class="section-heading text-center mb-5 mt-5">
							<strong>Roadmap</strong>
						</h1>
					</div>
					<div class="row mb-5 pb-5 d-flex">
						<div class="col-md-3 col-sm-12 card-personal roadmap-block">
							<h3 class="mb-4 mt-5 color-purple">
								<span class="border-box py-2 px-1">
									<strong>Q1 - 2025</strong>
								</span>
							</h3>
							<span class="font-size-25px color-text">
								<strong>Concept & Planning</strong>
							</span>
							<ul class="mt-3 color-text">
								<li class="mb-3">
									Conduct in-depth analysis to identify market opportunities and challenges.
								</li>
								<li>
									Develop a clear and innovative concept tailored to industry needs.
								</li>
								<li>
									Prepare a comprehensive document detailing the project’s vision, goals, and tokenomics.
								</li>
							</ul>
							<div class="circle-img">
								<img src="assets/images/shape_circle_1.webp" alt="">
							</div>
						</div>
						<div class="col-md-3 col-sm-12 card-personal roadmap-block">
							<h3 class="mb-4 mt-5 color-purple">
								<span class="border-box py-2 px-1">
									<strong>Q1 - 2025</strong>
								</span>
							</h3>
							<span class="font-size-25px color-text">
								<strong>Concept & Planning</strong>
							</span>
							<ul class="mt-3 color-text">
								<li class="mb-3">
									Conduct in-depth analysis to identify market opportunities and challenges.
								</li>
								<li>
									Develop a clear and innovative concept tailored to industry needs.
								</li>
								<li>
									Prepare a comprehensive document detailing the project’s vision, goals, and tokenomics.
								</li>
							</ul>
							<div class="circle-img">
								<img src="assets/images/shape_circle_1.webp" alt="">
							</div>
						</div>
						<div class="col-md-3 col-sm-12 card-personal roadmap-block">
							<h3 class="mb-4 mt-5 color-purple">
								<span class="border-box py-2 px-1">
									<strong>Q1 - 2025</strong>
								</span>
							</h3>
							<span class="font-size-25px color-text">
								<strong>Concept & Planning</strong>
							</span>
							<ul class="mt-3 color-text">
								<li class="mb-3">
									Conduct in-depth analysis to identify market opportunities and challenges.
								</li>
								<li>
									Develop a clear and innovative concept tailored to industry needs.
								</li>
								<li>
									Prepare a comprehensive document detailing the project’s vision, goals, and tokenomics.
								</li>
							</ul>
							<div class="circle-img">
								<img src="assets/images/shape_circle_1.webp" alt="">
							</div>
						</div>
						<div class="col-md-3 col-sm-12 card-personal roadmap-block">
							<h3 class="mb-4 mt-5 color-purple">
								<span class="border-box py-2 px-1 ">
									<strong>Q1 - 2025</strong>
								</span>
							</h3>
							<span class="font-size-25px color-text">
								<strong>Concept & Planning</strong>
							</span>
							<ul class="mt-3 color-text">
								<li class="mb-3">
									Conduct in-depth analysis to identify market opportunities and challenges.
								</li>
								<li>
									Develop a clear and innovative concept tailored to industry needs.
								</li>
								<li>
									Prepare a comprehensive document detailing the project’s vision, goals, and tokenomics.
								</li>
							</ul>
							<div class="circle-img">
								<img src="assets/images/shape_circle_1.webp" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shape-bottom change-animation">
				<img src="assets/images/shape_section_divider_1.svg" alt="" class="img-fluid w-100"/>
			</div>
		</section>
<!-- roadmap section end -->

<!-- team section start -->
		<section class="team-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="section-heading text-center mb-5 text-capitalize">
							<strong>active team &amp; advisors</strong>
						</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 border-box m-auto">
						<div class="row text-center team-sec-header">
							<div class="col-md-12 text-capitalize">
								<h5 class=" d-flex align-items-center justify-content-center">
									<a href="#card-flip" class="text-white text-decoration-none py-2 px-3 rounded-3">advisory team</a>
									<a href="#card-flip" class="text-white text-decoration-none py-2 px-3 rounded-3">marketing team</a>
									<a href="#card-flip" class="text-white text-decoration-none py-2 px-3 rounded-3">management team</a>
								</h5>
							</div>
						</div>
					</div>
				</div>
				<ul class="row mt-5 list-unstyled">
					<li class="col-md-3 col-sm-6 col-12 card-main-box text-center">
						<div class="card-fliping" id="#card-flip">
							<div class="card bg-transparent border-box front-card d-flex align-items-center">
								<span class="mt-3">
									<img src="assets/images/avatar_1.webp" class="card-img-top" alt="">
								</span>
								<div class="card-body text-capitalize text-white text-center mt-4">
									<h4 class="card-title">levi harrison</h4>
									<h6 class="card-title">compliance officer</h6>
								</div>
							</div>
							<div class="card bg-transparent border-box back-card d-flex align-items-center text-white">
								<span class="mt-3">
									<p class="card-text">Compliance Officer ensuring regulatory adherence and risk management.</p>
								</span>
								<a href="#" class="border-box social-link mt-4">
									<i class="fa-brands fa-linkedin"></i>
								</a>
								<div class="card-body text-capitalize text-white text-center">
									<h4 class="card-title">levi harrison</h4>
									<h6 class="card-title">compliance officer</h6>
								</div>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-6 col-12 card-main-box text-center">
						<div class="card-fliping" id="#card-flip">
							<div class="card bg-transparent border-box front-card d-flex align-items-center">
								<span class="mt-3">
									<img src="assets/images/avatar_2.webp" class="card-img-top" alt="">
								</span>
								<div class="card-body text-capitalize text-white text-center mt-4">
									<h4 class="card-title">Luna Seraphine</h4>
									<h6 class="card-title">Financial Officer</h6>
								</div>
							</div>
							<div class="card bg-transparent border-box back-card d-flex align-items-center text-white">
								<span class="mt-3">
									<p class="card-text">Financial Officer focused on profitability and resource management.</p>
								</span>
								<a href="#" class="border-box social-link mt-4">
									<i class="fa-brands fa-linkedin"></i>
								</a>
								<div class="card-body text-capitalize text-white text-center">
									<h4 class="card-title">Luna Seraphine</h4>
									<h6 class="card-title">Financial Officer</h6>
								</div>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-6 col-12 card-main-box text-center">
						<div class="card-fliping" id="#card-flip">
							<div class="card bg-transparent border-box front-card d-flex align-items-center">
								<span class="mt-3">
									<img src="assets/images/avatar_3.webp" class="card-img-top" alt="">
								</span>
								<div class="card-body text-capitalize text-white text-center mt-4">
									<h4 class="card-title">Elias Maverick</h4>
									<h6 class="card-title">Founder & CEO</h6>
								</div>
							</div>
							<div class="card bg-transparent border-box back-card d-flex align-items-center text-white">
								<span class="mt-3">
									<p class="card-text">A hands on founder who loves building scaling businesses with clients.</p>
								</span>
								<a href="#" class="border-box social-link mt-4">
									<i class="fa-brands fa-linkedin"></i>
								</a>
								<div class="card-body text-capitalize text-white text-center">
									<h4 class="card-title">Elias Maverick</h4>
									<h6 class="card-title">Founder & CEO</h6>
								</div>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-6 col-12 card-main-box text-center">
						<div class="card-fliping" id="#card-flip">
							<div class="card bg-transparent border-box front-card d-flex align-items-center">
								<span class="mt-3">
									<img src="assets/images/avatar_4.webp" class="card-img-top" alt="">
								</span>
								<div class="card-body text-capitalize text-white text-center mt-4">
									<h4 class="card-title">Atticus Graham</h4>
									<h6 class="card-title">Technical Support</h6>
								</div>
							</div>
							<div class="card bg-transparent border-box back-card d-flex align-items-center text-white">
								<span class="mt-3">
									<p class="card-text">Passionate in seeking solutions for your problems.</p>
								</span>
								<a href="#" class="border-box social-link mt-4">
									<i class="fa-brands fa-linkedin"></i>
								</a>
								<div class="card-body text-capitalize text-white text-center">
									<h4 class="card-title">Atticus Graham</h4>
									<h6 class="card-title">Technical Support</h6>
								</div>
							</div>
						</div>
					</li>
				</ul>

				<ul class="row mt-4 list-unstyled">
					<li class="col-md-3 col-sm-6 col-12 card-main-box text-center">
						<div class="card-fliping" id="#card-flip">
							<div class="card bg-transparent border-box front-card d-flex align-items-center">
								<span class="mt-3">
									<img src="assets/images/avatar_5.webp" class="card-img-top" alt="">
								</span>
								<div class="card-body text-capitalize text-white text-center mt-4">
									<h4 class="card-title">Amara Noelle</h4>
									<h6 class="card-title">CTO Manager</h6>
								</div>
							</div>
							<div class="card bg-transparent border-box back-card d-flex align-items-center text-white">
								<span class="mt-3">
									<p class="card-text">Compliance Officer ensuring regulatory adherence and risk management.</p>
								</span>
								<a href="#" class="border-box social-link mt-4">
									<i class="fa-brands fa-linkedin"></i>
								</a>
								<div class="card-body text-capitalize text-white text-center">
									<h4 class="card-title">Amara Noelle</h4>
									<h6 class="card-title">CTO Manager</h6>
								</div>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-6 col-12 card-main-box text-center">
						<div class="card-fliping" id="#card-flip">
							<div class="card bg-transparent border-box front-card d-flex align-items-center">
								<span class="mt-3">
									<img src="assets/images/avatar_6.webp" class="card-img-top" alt="">
								</span>
								<div class="card-body text-capitalize text-white text-center mt-4">
									<h4 class="card-title">Ethan Mitchell</h4>
									<h6 class="card-title">Blockchain Developer</h6>
								</div>
							</div>
							<div class="card bg-transparent border-box back-card d-flex align-items-center text-white">
								<span class="mt-3">
									<p class="card-text">Blockchain Developer building secure and scalable decentralized solutions.</p>
								</span>
								<a href="#" class="border-box social-link mt-4">
									<i class="fa-brands fa-linkedin"></i>
								</a>
								<div class="card-body text-capitalize text-white text-center">
									<h4 class="card-title">Ethan Mitchell</h4>
									<h6 class="card-title">Blockchain Developer</h6>
								</div>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-6 col-12 card-main-box text-center">
						<div class="card-fliping" id="#card-flip">
							<div class="card bg-transparent border-box front-card d-flex align-items-center">
								<span class="mt-3">
									<img src="assets/images/avatar_7.webp" class="card-img-top" alt="">
								</span>
								<div class="card-body text-capitalize text-white text-center mt-4">
									<h4 class="card-title">Aurora Selene</h4>
									<h6 class="card-title">Legal Advisor</h6>
								</div>
							</div>
							<div class="card bg-transparent border-box back-card d-flex align-items-center text-white">
								<span class="mt-3">
									<p class="card-text">Legal Advisor providing expert guidance on legal matters and risk management.</p>
								</span>
								<a href="#" class="border-box social-link mt-4">
									<i class="fa-brands fa-linkedin"></i>
								</a>
								<div class="card-body text-capitalize text-white text-center">
									<h4 class="card-title">Aurora Selene</h4>
									<h6 class="card-title">Legal Advisor</h6>
								</div>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-6 col-12 card-main-box text-center">
						<div class="card-fliping" id="#card-flip">
							<div class="card bg-transparent border-box front-card d-flex align-items-center">
								<span class="mt-3">
									<img src="assets/images/avatar_8.webp" class="card-img-top" alt="">
								</span>
								<div class="card-body text-capitalize text-white text-center mt-4">
									<h4 class="card-title">Orion Maxwell</h4>
									<h6 class="card-title">Project Manager</h6>
								</div>
							</div>
							<div class="card bg-transparent border-box back-card d-flex align-items-center text-white">
								<span class="mt-3">
									<p class="card-text">Committed to delivering successful projects consistently.</p>
								</span>
								<a href="#" class="border-box social-link mt-4">
									<i class="fa-brands fa-linkedin"></i>
								</a>
								<div class="card-body text-capitalize text-white text-center">
									<h4 class="card-title">Orion Maxwell</h4>
									<h6 class="card-title">Project Manager</h6>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="shape-bottom change-animation">
				<img src="assets/images/shape_section_divider_1.svg" alt="" class="img-fluid w-100"/>
			</div>
		</section>
<!-- team section end -->

<!-- whitepaper section start -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12 mb-5">
						<h1 class="section-heading text-center text-capitalize">
							<strong>whitepaper</strong>
						</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-12 border-box rounded-0 rounded-start-4 whitepaper-bg">
						<div class="whitepaper-img">
							<img src="assets/images/ico_whitepager_image.webp" alt="" class="coin-img">
						</div>
					</div>
					<div class="col-md-6 col-sm-12 border-box rounded-0 rounded-end-4 p-3">
						<div class="row whitepaper-right-bar1">
							<div class="col-md-12">
								<div class="card ms-2 bg-transparent color-text m-0 p-0">
									<div class="card-body">
										<h4 class="card-title mb-3">
											<strong>Audit Results</strong>
										</h4>
										<p class="card-text">Coinpay has been successfully audited by the trusted organizations BitTorrent and Stacks. Passing these audits underscores our dedication to building a safe and robust solution for all users.</p>
									</div>
								</div>
								<div class="row p-4">
									<div class="slider mx-3 col-md-5">
										<a href="#">
											<img src="assets/images/partner_logo_1.svg" alt="">
										</a>
									</div>
									<div class="slider mx-3 col-md-5">
										<a href="#">
											<img src="assets/images/partner_logo_2.svg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row whitepaper-right-bar2 ms-2">
							<div class="col-md-12">
								<h4 class="mb-3 mt-4">
									<strong>Explore Whitepaper</strong>
								</h4>
								<p>Here is our full documents that help you to understand deeply about us and our operation.</p>
								<div class="row mt-4">
									<div class="col-md-6">
										<ul class="list-unstyled">
											<li class="d-flex">
												<span class="check-icon">
													<img src="assets/images/icon_check.svg" alt=""/>
												</span>
												<span class="mt-2 ms-3 icon-label">
													White Paper.
												</span>
											</li>
											<li class="d-flex">
												<span class="check-icon">
													<img src="assets/images/icon_check.svg" alt=""/>
												</span>
												<span class="mt-2 ms-3 icon-label">
													Privacy & Policy.
												</span>
											</li>
										</ul>
									</div>
									<div class="col-md-6 pe-0">
										<ul class="list-unstyled">
											<li class="d-flex">
												<span class="check-icon">
													<img src="assets/images/icon_check.svg" alt=""/>
												</span>
												<span class="mt-2 ms-3 icon-label">
													Terms Of Coin Sale.
												</span>
											</li>
											<li class="d-flex">
												<span class="check-icon">
													<img src="assets/images/icon_check.svg" alt=""/>
												</span>
												<span class="mt-2 ms-3 icon-label">
													One Pager.
												</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<a href="#" class="btn text-capitalize text-decoration-none btn-creative-one mt-5 m-3 ms-0 p-3 px-1">
											<span class="btn-wrapper p-3 px-4">
												<strong>download white paper</strong>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shape-bottom">
				<img src="assets/images/shape_section_divider_2.svg" alt="" class="img-fluid w-100"/>
			</div>
		</section>
<!-- whitepaper section end -->
 
<!-- events section start -->
		<section class="pb-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12 mt-5 pt-5">
						<h1 class="section-heading text-center text-capitalize">
							<strong>Our Upcoming Events</strong>
						</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="row border-box rounded-4 overflow-hidden p-0 event-sec-left my-4">
							<div class="col-md-4 event-img p-0">
								<a href="#" class="d-block">
									<img src="assets/images/event_image_1.webp" alt="">
								</a>
								<span class="event-date">23,Dec 2025</span>
							</div>
							<div class="col-md-8 ps-4 mt-4">
								<p>
									<i class="fa-solid fa-location-dot"></i>
									<span>139 W, 46th Street, Dubai.</span>
								</p>
								<h4>
									<a href="#" class="text-white text-decoration-none">
										<strong>Digital Assets Forum Navigating the Crypto Landscape.</strong>
									</a>
								</h4>
							</div>
						</div>

						<div class="row border-box rounded-4 overflow-hidden p-0 event-sec-left mb-4">
							<div class="col-md-4 event-img p-0">
								<a href="#" class="d-block">
									<img src="assets/images/event_image_2.webp" alt="">
								</a>
								<span class="event-date">23,Dec 2025</span>
							</div>
							<div class="col-md-8 ps-4 mt-4">
								<p>
									<i class="fa-solid fa-location-dot"></i>
									<span>139 W, 46th Street, Dubai.</span>
								</p>
								<h4>
									<a href="#" class="text-white text-decoration-none">
										<strong>Digital Assets Forum Navigating the Crypto Landscape.</strong>
									</a>
								</h4>
							</div>
						</div>

						<div class="row border-box rounded-4 overflow-hidden p-0 event-sec-left">
							<div class="col-md-4 event-img p-0">
								<a href="#" class="d-block">
									<img src="assets/images/event_image_3.webp" alt="">
								</a>
								<span class="event-date">23,Dec 2025</span>
							</div>
							<div class="col-md-8 ps-4 mt-4">
								<p>
									<i class="fa-solid fa-location-dot"></i>
									<span>139 W, 46th Street, Dubai.</span>
								</p>
								<h4>
									<a href="#" class="text-white text-decoration-none">
										<strong>Digital Assets Forum Navigating the Crypto Landscape.</strong>
									</a>
								</h4>
							</div>
						</div>
					</div>

					<div class="col-md-6 mt-4">
						<div class="event-sec-right border-box ms-5 p-0 overflow-hidden rounded-4">
							<a href="#" class="event-img-right">
								<img src="assets/images/event_image_4.webp" alt="">
							</a>
							<div class="row">
								<div class="col-md-8 border-box event-content">
									<p>
										<span>139 W, 46th Street, Dubai.</span>
									</p>
									<h4>
										<a href="#" class="text-white text-decoration-none">
											<strong>Digital Assets Forum Navigating the Crypto Landscape.</strong>
										</a>
									</h4>
									<a href="#" class="color-pink text-decoration-none">
										<strong>Get a Tickets</strong>
									</a>
								</div>
								<div class="col-md-4 event-date-right text-center">
									<span class="calendar-icon">
										<i class="fa-solid fa-calendar mt-4"></i>
									</span>
									<p class="mt-3">
										<strong>23,Dec 2025</strong>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
<!-- events section end -->

<!-- faq section start -->
		<section class="mt-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="section-heading text-center mb-5 text-uppercase">
							<strong>faq</strong>
						</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7 border-box m-auto pb-2 pt-3">
						<div class="row text-center team-sec-header">
							<div class="col-md-12 text-capitalize">
								<h5 class=" d-flex align-items-center justify-content-center">
									<a href="#card-flip" class="text-white text-decoration-none py-2 px-3 rounded-3">General Question</a>
									<a href="#card-flip" class="text-white text-decoration-none py-2 px-3 rounded-3">ICO Questions</a>
									<a href="#card-flip" class="text-white text-decoration-none py-2 px-3 rounded-3">Tokens Sales</a>
									<a href="#card-flip" class="text-white text-decoration-none py-2 px-3 rounded-3">Clients Releted</a>
								</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-md-12">
						<ul class="list-unstyled">
							<li class="d-flex justify-content-between border-box rounded-3 p-0">
								<div class="p-3">
									<h5>01- What is CoinPay ICO?</h5>
								</div>
								<div class="border-box rounded-3">
									<i class="fa-solid fa-arrow-down"></i>
								</div>
							</li>
							<li class="d-flex justify-content-between border-box rounded-3 p-0">
								<div class="p-3">
									<h5>02- How can I participate in the CoinPay ICO?</h5>
								</div>
								<div class="border-box rounded-3">
									<i class="fa-solid fa-arrow-up"></i>
								</div>
							</li>
							<li class="d-flex justify-content-between border-box rounded-3 p-0">
								<div class="p-3">
									<h5>03- What are the benefits of investing in CoinPay ICO?</h5>
								</div>
								<div class="border-box rounded-3">
									<i class="fa-solid fa-arrow-up"></i>
								</div>
							</li>
							<li class="d-flex justify-content-between border-box rounded-3 p-0">
								<div class="p-3">
									<h5>04- What is the total supply of CoinPay tokens?</h5>
								</div>
								<div class="border-box rounded-3">
									<i class="fa-solid fa-arrow-up"></i>
								</div>
							</li>
							<li class="d-flex justify-content-between border-box rounded-3 p-0">
								<div class="p-3">
									<h5>05- Can I sell my tokens after the ICO?</h5>
								</div>
								<div class="border-box rounded-3">
									<i class="fa-solid fa-arrow-up"></i>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="shape-bottom">
				<img src="assets/images/shape_ico_hero_section_bottom.svg" alt="" class="img-fluid w-100"/>
			</div>
		</section>
<!-- faq section end -->

<!-- footer section start -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-7 m-auto">
						<ul class="list-unstyled d-md-flex justify-content-between">
							<li class="navigation-link">
								<a href="#" class="text-uppercase color-text text-decoration-none">
									<strong>about-ico</strong>
								</a>
							</li>
							<li class="navigation-link">
								<a href="#" class="text-uppercase color-text text-decoration-none">
									<strong>Features</strong>
								</a>
							</li>
							<li class="navigation-link">
								<a href="#" class="text-uppercase color-text text-decoration-none">
									<strong>Tokenomics</strong>
								</a>
							</li>
							<li class="navigation-link">
								<a href="#" class="text-uppercase color-text text-decoration-none">
									<strong>Roadmap</strong>
								</a>
							</li>
							<li class="navigation-link">
								<a href="#" class="text-uppercase color-text text-decoration-none">
									<strong>Team</strong>
								</a>
							</li>
							<li class="navigation-link">
								<a href="#" class="text-uppercase color-text text-decoration-none">
									<strong>Whitepaper</strong>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row border-top-bottom my-4 text-center">
					<div class="col-md-4 col-sm-12 border-right py-5">
						<h6 class="text-uppercase">join our social group</h6>
						<div class="social-link-footer">
							<a href="#" class="text-decoration-none text-white m-3">
								<i class="fa-brands fa-telegram"></i>
							</a>
							<a href="#" class="text-decoration-none text-white m-3">
								<i class="fa-brands fa-x-twitter"></i>
							</a>
							<a href="#" class="text-decoration-none text-white m-3">
								<i class="fa-brands fa-github"></i>
							</a>
						</div>
					</div>
					<div class="col-md-4 border-right py-5 px-3">
						<h6 class="text-uppercase">Subscribe to our newslatter</h6>
						<div class="input-group mb-3 footer-form rounded-2 mt-4">
							<input type="text" class="form-control bg-transparent border-0" placeholder="Enter your email" aria-label="Recipient’s username" aria-describedby="button-addon2">
							<button class="btn text-white m-1 btn-primary rounded-2 px-4" type="submit" id="button-addon2"><strong>Submit</strong></button>
						</div>
					</div>
					<div class="col-md-4 py-5">
						<h6 class="text-uppercase">Let’s coinpay great together.</h6>
						<div>
							<a href="#" class="btn text-capitalize text-decoration-none btn-creative-one mt-4 ms-0 p-3 px-1">
								<span class="btn-wrapper p-3 px-4">
									<strong>Purchase a Token</strong>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
<!-- footer section end -->
		
		
		


<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>







	</body>
</html>
